<!-- Definitions specific for the Photon Detector -->
<define>
  &PhotonDetectorDefinitions;
</define>

<!-- Materials specific for the Photon Detector -->

<materials>
</materials>

<!-- Photon Detector Solids -->
<solids>
  &PhotonDetectorSolids;
</solids>


<structure>
  <!-- Include all the Photon Detector Volume Definitions -->
  &PhotonDetectorVolumes;
  <!-- Construc the Photon Detector Volume -->

  <volume name="ComptonPhotonDetector" >
    <materialref ref="Air" />
    <solidref ref="sol_PhDetWorld" />

    <!-- Include Photon Detector Collimator Volume -->
    <physvol name="phys_PhDet_Collimator">
      <volumeref ref="vol_PhDet_Collimator&PhotonDetectorCollimator;" />
      <position name="pos_PhDet_Collimator" unit="mm" x="0" y="0"
                z="dim_ColThick/2." />
    </physvol>

    <physvol name="phys_BPWindow">
      <volumeref ref="BPWindowLogical" />
      <position name="pos_BPWindow" unit="mm" x="0" y="0"
                z="-20" />
    </physvol>

    <physvol name="phys_PhDet_SyncShield">
      <file name="geometries/PhotonDetector/SyncShield.gdml"
            volname="vol_PhDet_SyncShield&PhotonDetectorSyncShield;"/>
      <position name="pos_PhDet_SyncShield" unit="mm" x="0" y="0"
                z="dim_PhDetWorldZ-ComptonPhotonDetectorDimZ-ShieldsDimZ-AlShieldToSync-6.4/2." />
    </physvol>

    <!-- Include LeadTungstate Volume -->
    &PhotonDetector;

    <!-- Do not draw the Photon Detector World Volume -->
    <auxiliary auxtype="Color" auxvalue="#FFFFFF00"/>
  </volume>
</structure>

<setup name="Default" version="1.1">
  <world ref="ComptonPhotonDetector"/>
</setup>

