<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd" >

  <!-- Collimator specific definitions -->
  <define>
    <variable name="CollimatorRadius5mm" value="5.0" />
    <variable name="CollimatorRadius" value="60"/> <!-- Radius is a guess -->

    <variable name="CollimatorThickness" value="51.1mm" />
  </define>

  <!-- Collimator specific materials -->
  <materials>
  </materials>

  <!-- Collimator specific solids -->
  <solids>
    <tube name="sol_PhDet_Collimator0mm" lunit="mm" aunit="degree"
        rmin="0.0"
        rmax="CollimatorRadius"
        z="0.001"
        startphi="0"
        deltaphi="360"
      />
    <tube name="sol_PhDet_Collimator5mm" lunit="mm" aunit="degree"
        rmin="0.0"
        rmax="CollimatorRadius"
        z="CollimatorThick5mm"
        startphi="0"
        deltaphi="360"
      />

    <box lunit="mm" name="sol_PhDetWorldPiece1"
        x="dim_PhDetWorldX"
        y="dim_PhDetWorldY"
        z="2.*dim_PhDetWorldZ"
      />
    <box lunit="mm" name="sol_PhDetWorldPiece2"
        x="2.*dim_PhDetWorldX"
        y="2.*dim_PhDetWorldY"
        z="dim_PhDetWorldZ+1.0"
      />
    <subtraction name="sol_PhDetWorld" >
      <first ref="sol_PhDetWorldPiece1" />
      <second ref="sol_PhDetWorldPiece2" />
      <position name="pos_PhDetWorld" unit="mm" x="0" y="0" z="-dim_PhDetWorldZ/2.-1." />
    </subtraction>

  </solids>

  <!-- Collimator specific volumes -->
  <structure>
    <!-- Default Collimator (empty) -->
    <volume name="vol_PhDet_Collimator0mm">
      <materialref ref="Air" />
      <solidref ref="sol_PhDet_Collimator0mm" />
      <auxiliary auxtype="Color" auxvalue="#0000CD00"/>
    </volume>

    <!-- 6 mm version -->
    <volume name="vol_PhDet_Collimator5mm">
      <materialref ref="LeadMaterial" />
      <solidref ref="sol_PhDet_Collimator5mm" />
      <auxiliary auxtype="Color" auxvalue="#0000CDFF"/>
    </volume>

  </structure>

  <!-- Default is no sync shield (or 0mm) -->
  <setup name="Default" version="1.0">
    <world ref="vol_PhDet_Collimator5mm" />
  </setup>
</gdml>
