<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [

<!--  The ENTITY definition will configure the detector template -->
<!--  If you do not want to include a component, set the file name
      to ../Common/blank.gdml -->

<!-- File Containing the ElectronDetectorTest (Tunnel) implementation -->
<!ENTITY ComptonElectronDetectorTest SYSTEM "../Common/ComptonElectronDetectorTest.gdml">

<!-- Standard file containing common materials -->
<!ENTITY ComptonMaterials SYSTEM "../Common/ComptonMaterials.gdml">

<!-- The remainder of the file should be left unmodified. It just sets up
      the template that pulls from the above defined entities to construct
      a Photon Detector Geant4 volume. -->

<!-- Standard file containing common materials -->
<!ENTITY ComptonDefinitions SYSTEM "../Common/ComptonDefinitions.gdml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd" >

<!-- Definitions for the ElectronDetectorTest Volume -->
<define>
  &ComptonDefinitions;
</define>

<!-- Common materials -->
<materials>
  &ComptonMaterials;
</materials>

<!-- The ElectronDetectorTest Solid -->
<solids>
  <box lunit="mm" name="ElectronDetectorTestSolid"
      x="50" y="50" z="2" />
</solids>

<structure>

  <!-- ElectronDetectorTest Volume Reference -->
  <volume name="ElectronDetectorTest" >
    <materialref ref="LeadMaterial" />
    <solidref ref="ElectronDetectorTestSolid" />
    <auxiliary auxtype="Color" auxvalue="#FF0000FF" />
    <auxiliary auxtype="SensDet" auxvalue="ComptonG4Crystal" />
  </volume>

</structure>

<setup name="Default" version="1.1">
  <world ref="ElectronDetectorTest"/>
</setup>


</gdml>
