<!-- Definitions for the World Volume -->
<define>
  &ComptonDefinitions;
</define>

<!-- Common materials -->
<materials>
  &ComptonMaterials;
</materials>

<!-- The World Solid -->
<solids>
  <box lunit="m" name="WorldSolid"
      x="WorldDimX" y="WorldDimY" z="WorldDimZ" />
</solids>

<structure>

  <!-- World Volume Reference -->
  <volume name="World" >
    <materialref ref="AirVacuum" />
    <solidref ref="WorldSolid" />

    <!-- Construct Photon Detector -->
    <physvol>
      <file name="&ComptonPhotonDetector;" />
      <positionref ref="ComptonPhotonDetectorPos" />
      <!--<rotation ref="ComptonPhotonDetectorRot" /> -->
    </physvol>

    <!-- Construct Electron Detector      <physvol>
      <file name="&ComptonElectronDetector;" />
        <positionref ref="ComptonElectronDetectorPos" />
        <rotation name="ComptonElectronDetectorRot" aunit="degree" x="0.5" y="0" z="0"/>
      </physvol>
-->


     <!-- Construct Chicane -->

     <physvol>
       <file name="&ComptonChicane;"/>
         <positionref ref="ChicanePosition"/>
     </physvol>

  </volume>

</structure>

<setup name="Default" version="1.1">
  <world ref="World"/>
</setup>
